<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_converter"
        android:icon="@drawable/ic_converter"
        android:title="Converter"/>
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="History"/>
    <item
        android:id="@+id/nav_charts"
        android:icon="@drawable/ic_charts"
        android:title="Charts"/>
</menu>